%% Generated by autoinst on 2015/10/08
%%
\ProvidesFile{LY1SourceCodePro-Dnom.fd}
    [2015/10/08 (autoinst)  Font definitions for LY1/SourceCodePro-Dnom.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-Dnom}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{m}{sl}{
      <-> ssub * SourceCodePro-Dnom/m/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{b}{sl}{
      <-> ssub * SourceCodePro-Dnom/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{l}{sl}{
      <-> ssub * SourceCodePro-Dnom/l/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{mb}{sl}{
      <-> ssub * SourceCodePro-Dnom/mb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{el}{sl}{
      <-> ssub * SourceCodePro-Dnom/el/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{k}{sl}{
      <-> ssub * SourceCodePro-Dnom/k/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-dnom-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{sb}{sl}{
      <-> ssub * SourceCodePro-Dnom/sb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{bx}{sl}{
      <-> ssub * SourceCodePro-Dnom/b/sl
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{bx}{n}{
      <-> ssub * SourceCodePro-Dnom/b/n
}{}

\DeclareFontShape{LY1}{SourceCodePro-Dnom}{bx}{it}{
      <-> ssub * SourceCodePro-Dnom/b/it
}{}

\endinput
