%% Generated by autoinst on 2015/10/08
%%
\ProvidesFile{LY1SourceCodePro-TLF.fd}
    [2015/10/08 (autoinst)  Font definitions for LY1/SourceCodePro-TLF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-TLF}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{k}{sl}{
      <-> ssub * SourceCodePro-TLF/k/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{sb}{sl}{
      <-> ssub * SourceCodePro-TLF/sb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{l}{sl}{
      <-> ssub * SourceCodePro-TLF/l/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{m}{sl}{
      <-> ssub * SourceCodePro-TLF/m/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{b}{sl}{
      <-> ssub * SourceCodePro-TLF/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{el}{sl}{
      <-> ssub * SourceCodePro-TLF/el/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{mb}{sl}{
      <-> ssub * SourceCodePro-TLF/mb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{bx}{sl}{
      <-> ssub * SourceCodePro-TLF/b/sl
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{bx}{n}{
      <-> ssub * SourceCodePro-TLF/b/n
}{}

\DeclareFontShape{LY1}{SourceCodePro-TLF}{bx}{it}{
      <-> ssub * SourceCodePro-TLF/b/it
}{}

\endinput
