%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{LY1SourceCodePro-Sup.fd}
    [2014/07/28 (autoinst)  Font definitions for LY1/SourceCodePro-Sup.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-Sup}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{bx}{n}{
      <-> ssub * SourceCodePro-Sup/b/n
}{}

\endinput
