%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{LY1SourceCodePro-Inf.fd}
    [2015/01/11 (autoinst)  Font definitions for LY1/SourceCodePro-Inf.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-Inf}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{sb}{sl}{
      <-> ssub * SourceCodePro-Inf/sb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{m}{sl}{
      <-> ssub * SourceCodePro-Inf/m/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{b}{sl}{
      <-> ssub * SourceCodePro-Inf/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-inf-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{bx}{it}{
      <-> ssub * SourceCodePro-Inf/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{bx}{sl}{
      <-> ssub * SourceCodePro-Inf/b/sl
}{}

\DeclareFontShape{LY1}{SourceCodePro-Inf}{bx}{n}{
      <-> ssub * SourceCodePro-Inf/b/n
}{}

\endinput
