%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{LY1SourceCodePro-Numr.fd}
    [2014/07/28 (autoinst)  Font definitions for LY1/SourceCodePro-Numr.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-Numr}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-numr-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Numr}{bx}{n}{
      <-> ssub * SourceCodePro-Numr/b/n
}{}

\endinput
