%% Generated by autoinst on 2015/10/08
%%
\ProvidesFile{LY1SourceCodePro-Sup.fd}
    [2015/10/08 (autoinst)  Font definitions for LY1/SourceCodePro-Sup.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SourceCodePro-Sup}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{sb}{sl}{
      <-> ssub * SourceCodePro-Sup/sb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{k}{sl}{
      <-> ssub * SourceCodePro-Sup/k/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{mb}{sl}{
      <-> ssub * SourceCodePro-Sup/mb/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{el}{sl}{
      <-> ssub * SourceCodePro-Sup/el/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{m}{sl}{
      <-> ssub * SourceCodePro-Sup/m/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{b}{sl}{
      <-> ssub * SourceCodePro-Sup/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-sup-ly1
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{l}{sl}{
      <-> ssub * SourceCodePro-Sup/l/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{bx}{it}{
      <-> ssub * SourceCodePro-Sup/b/it
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{bx}{n}{
      <-> ssub * SourceCodePro-Sup/b/n
}{}

\DeclareFontShape{LY1}{SourceCodePro-Sup}{bx}{sl}{
      <-> ssub * SourceCodePro-Sup/b/sl
}{}

\endinput
