%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{OT1SourceCodePro-Sup.fd}
    [2014/07/28 (autoinst)  Font definitions for OT1/SourceCodePro-Sup.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceCodePro-Sup}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Sup}{bx}{n}{
      <-> ssub * SourceCodePro-Sup/b/n
}{}

\endinput
