%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{OT1SourceCodePro-TOsF.fd}
    [2015/01/11 (autoinst)  Font definitions for OT1/SourceCodePro-TOsF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceCodePro-TOsF}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{sb}{sl}{
      <-> ssub * SourceCodePro-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{b}{sl}{
      <-> ssub * SourceCodePro-TOsF/b/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-tosf-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{m}{sl}{
      <-> ssub * SourceCodePro-TOsF/m/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{bx}{it}{
      <-> ssub * SourceCodePro-TOsF/b/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{bx}{sl}{
      <-> ssub * SourceCodePro-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{SourceCodePro-TOsF}{bx}{n}{
      <-> ssub * SourceCodePro-TOsF/b/n
}{}

\endinput
