%% Generated by autoinst on 2015/01/11
%%
\ProvidesFile{OT1SourceCodePro-Numr.fd}
    [2015/01/11 (autoinst)  Font definitions for OT1/SourceCodePro-Numr.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceCodePro-Numr}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{sb}{sl}{
      <-> ssub * SourceCodePro-Numr/sb/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{m}{sl}{
      <-> ssub * SourceCodePro-Numr/m/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{b}{sl}{
      <-> ssub * SourceCodePro-Numr/b/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{bx}{it}{
      <-> ssub * SourceCodePro-Numr/b/it
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{bx}{sl}{
      <-> ssub * SourceCodePro-Numr/b/sl
}{}

\DeclareFontShape{OT1}{SourceCodePro-Numr}{bx}{n}{
      <-> ssub * SourceCodePro-Numr/b/n
}{}

\endinput
