%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{OT1SourceCodePro-Dnom.fd}
    [2014/07/28 (autoinst)  Font definitions for OT1/SourceCodePro-Dnom.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SourceCodePro-Dnom}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-dnom-ot1
}{}

\DeclareFontShape{OT1}{SourceCodePro-Dnom}{bx}{n}{
      <-> ssub * SourceCodePro-Dnom/b/n
}{}

\endinput
