%% Generated by autoinst on 2014/07/28
%%
\ProvidesFile{T1SourceCodePro-Inf.fd}
    [2014/07/28 (autoinst)  Font definitions for T1/SourceCodePro-Inf.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SourceCodePro-Inf}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-inf-t1
}{}

\DeclareFontShape{T1}{SourceCodePro-Inf}{bx}{n}{
      <-> ssub * SourceCodePro-Inf/b/n
}{}

\endinput
