%% Generated by autoinst on 2018/02/18
%%
\ProvidesFile{T2ASourceCodePro-Sup.fd}
    [2018/02/18 (autoinst)  Font definitions for T2A/SourceCodePro-Sup.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{SourceCodePro-Sup}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{el}{sl}{
      <-> ssub * SourceCodePro-Sup/el/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{k}{sl}{
      <-> ssub * SourceCodePro-Sup/k/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{m}{sl}{
      <-> ssub * SourceCodePro-Sup/m/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{l}{sl}{
      <-> ssub * SourceCodePro-Sup/l/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{b}{sl}{
      <-> ssub * SourceCodePro-Sup/b/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{sb}{sl}{
      <-> ssub * SourceCodePro-Sup/sb/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-sup-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{mb}{sl}{
      <-> ssub * SourceCodePro-Sup/mb/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{bx}{it}{
      <-> ssub * SourceCodePro-Sup/b/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{bx}{n}{
      <-> ssub * SourceCodePro-Sup/b/n
}{}

\DeclareFontShape{T2A}{SourceCodePro-Sup}{bx}{sl}{
      <-> ssub * SourceCodePro-Sup/b/sl
}{}

\endinput
