%% Generated by autoinst on 2018/02/18
%%
\ProvidesFile{T2ASourceCodePro-Numr.fd}
    [2018/02/18 (autoinst)  Font definitions for T2A/SourceCodePro-Numr.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{SourceCodePro-Numr}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{mb}{sl}{
      <-> ssub * SourceCodePro-Numr/mb/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{b}{sl}{
      <-> ssub * SourceCodePro-Numr/b/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{sb}{sl}{
      <-> ssub * SourceCodePro-Numr/sb/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{l}{sl}{
      <-> ssub * SourceCodePro-Numr/l/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{el}{sl}{
      <-> ssub * SourceCodePro-Numr/el/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{m}{sl}{
      <-> ssub * SourceCodePro-Numr/m/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-numr-t2a
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{k}{sl}{
      <-> ssub * SourceCodePro-Numr/k/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{bx}{it}{
      <-> ssub * SourceCodePro-Numr/b/it
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{bx}{n}{
      <-> ssub * SourceCodePro-Numr/b/n
}{}

\DeclareFontShape{T2A}{SourceCodePro-Numr}{bx}{sl}{
      <-> ssub * SourceCodePro-Numr/b/sl
}{}

\endinput
