%% Generated by autoinst on 2015/10/08
%%
\ProvidesFile{TS1SourceCodePro-TOsF.fd}
    [2015/10/08 (autoinst)  Font definitions for TS1/SourceCodePro-TOsF.]

\expandafter\ifx\csname SourceCodePro@scale\endcsname\relax
    \let\SourceCodePro@@scale\@empty
\else
    \edef\SourceCodePro@@scale{s*[\csname SourceCodePro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SourceCodePro-TOsF}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{sb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Semibold-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{sb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-SemiboldIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{sb}{sl}{
      <-> ssub * SourceCodePro-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{k}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{k}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BlackIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{k}{sl}{
      <-> ssub * SourceCodePro-TOsF/k/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{mb}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-MediumIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{mb}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{mb}{sl}{
      <-> ssub * SourceCodePro-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{el}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{el}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-ExtraLightIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{el}{sl}{
      <-> ssub * SourceCodePro-TOsF/el/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{m}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{m}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-It-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{m}{sl}{
      <-> ssub * SourceCodePro-TOsF/m/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{b}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-BoldIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{b}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{b}{sl}{
      <-> ssub * SourceCodePro-TOsF/b/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{l}{n}{
      <-> \SourceCodePro@@scale SourceCodePro-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{l}{it}{
      <-> \SourceCodePro@@scale SourceCodePro-LightIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{l}{sl}{
      <-> ssub * SourceCodePro-TOsF/l/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{bx}{it}{
      <-> ssub * SourceCodePro-TOsF/b/it
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{bx}{n}{
      <-> ssub * SourceCodePro-TOsF/b/n
}{}

\DeclareFontShape{TS1}{SourceCodePro-TOsF}{bx}{sl}{
      <-> ssub * SourceCodePro-TOsF/b/sl
}{}

\endinput
